// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class Languages extends Translations {
  Map<String, Map<String, String>> get keys => {
        'en_u': {
          // General
          'Arabic': 'Arabic',
          'English': 'English',
          // Welcome Screen
          'Welcome to Al-Amin': 'Welcome to Al-Amin',
          'Login as a visitor': 'Login as a visitor',
          'If you are our client, please register using your client code': 'If you are our client, please register using your client code',
          // Home
          'Do you want to exit the app?': 'Do you want to exit the app?',
          'Company Details': 'Company Details',
          'Exit': 'Exit',
          'download': 'download',
          'Branches': 'Branches',
          'Contact Us': 'Contact Us',
          'About Us': 'About Us',
          'Name': 'Name',
          'Email': 'Email',
          'Contact No': 'Contact No',
          'Address': 'Address',
          'Settings': 'Settings',
          'Change': 'Change',
          'Subject': 'Subject',
          'Mobile No.': 'Mobile No.',
          'Message': 'Message',
          'Submit': 'Submit',
          'Loan Details': 'Loan Details',
          'Loan number': 'Loan number',
          'Total paid Amount': 'Total paid Amount',
          'Total Remaining': 'Total Remaining',
          'Number of payments': 'Number of payments',
          'Due Amount': 'Due Amount',
          'Home': 'Home',
          'Personal Details': 'Personal Details',
          'Do you want to pay the monthly installment due?': 'Do you want to pay the monthly installment due?',
          'The total monthly installment due': 'The total monthly installment due',
          'Loan code': 'Loan code',
          'deserved amount': 'deserved amount',
          'Total loan amount': 'Total loan amount',
          'Payment for remaining': 'Payment for remaining',
          'The monthly installment is due in': 'The monthly installment is due in',
          'The value of the monthly installment due': 'The value of the monthly installment due',
          'Get an account statement': 'Get an account statement',
          'Pay now': 'Pay now',
          'Yes': 'Yes',
          'No': 'No',
          'error': 'error',
          // Drawer
          'Setting': 'Settings',
          'Logout': 'Logout',
          // Login Screen
          'SIGN_IN': 'SIGN IN',
          'SIGN_UP': 'SIGN UP',
          'OR': 'OR',
          'Resend': 'Resend',
          'Next': 'Next',
          'second': 'second',
          'Please confirm your 6-digit password': 'Please confirm your 6-digit password',
          'Welcome': 'Welcome, ',
          'please create your own 6-digit password': 'please create your own 6-digit password',
          'You did not receive the identification code? Send again later': 'You did not receive the identification code?\n Send again later',
          'How to get your corporal code': 'How to get your corporal code',
          'Enter your customer number': 'Enter your customer number',
          'We have sent the identification number to your phone number, please enter the code': 'We have sent the identification number \nto your phone number, please enter the code',
          'Please enter your mobile phone number ending with': 'Please enter your mobile phone number\n ending with',
          'phone number': 'phone number',
          'identification number': 'identification number',
          'GUEST': 'GUEST',
          'Enter The': 'Enter The',
          'Languages': 'Languages',
          'Username': 'Username',
          'PinCode': 'PinCode',
          'Password': 'Password',
          // Localization
          'English ': 'English',
          'Arabic ': 'Arabic',
          // Profile View
          'Profile': 'Profile',
          'Edit': 'Edit',
          'Back': 'Back',
          'Choose File': 'Choose File',
          'No File Selection': 'No File Selection',
          'Full Name': 'Full Name',
          'Pin Code': 'Pin Code',
          'Personal Picture': 'Personal Picture',
          'Username:': 'Username:',
          // Payment Screen
          "I agree to the bank\'s": "I agree to the bank\'s",
          "terms and conditions": "terms and conditions",
          "verification": "verification",
          "verification code": "verification code",
          "Confirm the payment process": "Confirm the payment process",
          "Please enter the verification code sent to you through the bank": "Please enter the verification code sent to you through the bank",
          "madfooat-com commission": "madfooat-com commission",
          "The total amount of payment": "The total amount of payment",
          "Payment through": "Payment through",
          "Bank account": "Bank account",
          "Choose": "Choose",
          "Bank ID": "Bank ID",
          "Identification Number": "Identification Number",
          "Account Information": "Account Information",
          "Choose your bank": "Choose your bank",
          "Payment summary": "Payment summary",
          "You do not have any bank account maintained": "You do not have any bank account maintained",
          "Print": "Print",
          "Cancel": "Cancel",
          "Discount": "Discount",
          "Without Discount": "Without Discount",
          "Percent": "Percent",
          "STC PAY": "STC PAY",
          "MADA": "MADA",
          "Cash": "Cash",
          "MASTER CARD": "MASTER CARD",
          "bank transfer": "bank transfer",
          "Discount Value": "Discount Value",
          "Item is already in the cart.": "Item is already in the cart.",
          "Table already contains items.": "Item is already in the cart.",
          // Search
          "Search...": "Search...",
          "Add": "Add",
        },
        'ar_jo': {
          // General
          'Arabic': 'عربي',
          'English': 'انجليزي',
          'Loans page': 'صفحة القروض',
          "Add": "اضافة",
          'General Inquiry': 'استفسار عام',
          'Technical Issue': 'مشكلة تقنية',
          'Billing Issue': 'مشكلة في الفواتير',
          'Other': 'اخرى',
          'Please select a subject': 'الرجاء اختيار موضوع',
          'Login': 'تسجيل الدخول',
          // Welcome Screen
          'Secure and Fast Login': 'تسجيل الدخول الآمن والسريع',
          'Welcome to Al-Amin': 'اهلا بك في الامين',
          'Login as a visitor': 'الدخول كزائر',
          'Create an Account': 'انشاء حساب',
          'If you are our client, please register using your client code': 'اذا كنت عميل لدينا الرجاء التسجيل عن طريق رمز العميل الخاص بك',
          'Enter your email address': 'ادخل عنوان بريدك الالكتروني',
          'Please enter a valid email address': 'الرجاء ادخال عنوان بريد الكتروني صحيح',
          // Home
          'Transparency, ethics, and excellence in service delivery are at the core of Al-Ameen Micro-finance Co.': 'الشفافية والأخلاق والتميز في تقديم الخدمات هي في صميم شركة الأمين للتمويل الصغير',
          'Loan ID :': 'رقم القرض :',
          'Status :': 'الحالة :',
          'Start Date :': 'تاريخ البدء :',
          'Interest Rate :': 'سعر الفائدة :',
          'Tenure  :': 'مدة القرض :',
          'Company Details': 'تفاصيل الشركة',
          'Exit': 'خروج',
          'download': 'تحميل',
          'Branches': 'الفروع',
          'Contact Us': 'اتصل بنا',
          'About Us': 'معلومات عنا',
          'Name': 'الاسم',
          'Email': 'البريد الإلكتروني',
          'Message': 'رسالة',
          'Enter your message': 'ادخل رسالتك',
          'Please enter your message': 'الرجاء ادخال رسالتك',
          'Please enter your mobile number': 'الرجاء ادخال رقم الهاتف المحمول',
          'Enter your mobile number': 'ادخل رقم هاتفك المحمول',
          'Mobile Number': 'رقم الهاتف المحمول',
          'Loan number': 'رقم القرض',
          'Total paid Amount': 'إجمالي المبلغ المدفوع',
          'Total Remaining': 'المجموع المتبقي',
          'Number of payments': 'عدد الدفعات',
          'Due Amount': 'مبلغ مستحق',
          'Contact No': 'رقم التواصل',
          'Address': 'العنوان',
          'Settings': 'إعدادات',
          'Change': 'تغيير',
          'Subject': 'موضوع',
          'Mobile No.': 'رقم المحمول',
          'Loan Details': 'تفاصيل القرض',
          'All Loans Details': 'تفاصيل جميع القروض',
          'Submit': 'تقديم',
          'Do you want to exit the app?': 'هل تريد الخروج من التطبيق؟',
          'Personal Details': 'تفاصيل شخصية',
          'Yes': 'نعم',
          'No': 'لا',
          'Do you want to pay the monthly installment due?': 'هل تريد دفع القسط الشهري المستحق',
          'The total monthly installment due': 'اجمالي القسط الشهري المستحق',
          'Loan code': 'رمز القرض',
          'deserved amount': 'المبلغ المستحق',
          'Total loan amount': 'اجمالي مبلغ القرض',
          'Payment for remaining': 'الدفعة المتبقية',
          'The monthly installment is due in': 'يستحق القسط الشهري المستحق في',
          'The value of the monthly installment due': 'قيمة القسط الشهري المستحق',
          'Get an account statement': 'الحصول على كشف حساب',
          'Pay now': 'الدفع الان',
          'Home': 'الرئيسية',
          'error': 'خطأ',
          // Drawer
          'Setting': 'إعدادات',
          'Logout': 'تسجيل خروج',
          'About App': 'حول التطبيق',
          'App version, updates, and information': 'إصدار التطبيق والتحديثات والمعلومات',
          // Login Screen
          'Login': 'تسجيل الدخول',
          'Switch Language': 'تغيير اللغة',
          'Welcome to Al Amin 👋': '👋 مرحبا بك مع الأمين',
          'Open your account and apply for your stylish green card. Enjoy complete control of your account, manage your savings, pay your bills, track your spending and much more!': 'افتح حسابك واطلب بطاقتك الخضراء الأنيقة. تمتّع بالتحكم الكامل بحسابك، وادِر مدخراتك، وادفع فواتيرك، وتتبّع إنفاقك وأكثر من ذلك بكثير!',
          'SIGN_IN': 'تسجيل الدخول',
          'Control in Your Hands 100%': '100% التحكم في متناول يدك',
          'Login as a guest': 'الدخول كزائر',
          'Loan details': 'تفاصيل القروض',
          '24/7 Support': 'دعم 24/7',
          'Custom Settings': 'إعدادات مخصصة',
          'Secure and Fast Login ': 'دخول آمن وسريع',
          'SIGN_UP': 'تسجيل',
          'Resend': 'إعادة ارسال',
          'Next': 'التالي',
          'OR': 'او',
          'second': 'ثانية',
          'Please confirm your 6-digit password': 'الرجاء تاكيد رقمك لسري المكون من 6 ارقام',
          'Welcome': 'اهلا بك,',
          'Please create your own 6-digit password': 'الرجاء انشاء رقم سري خاص بك مكون من 6 ارقام',
          'You did not receive the identification code? Send again later': 'لم يصلك رمز التعريف؟\n ارسل مره اخرى بعد',
          'How to get your corporal code': 'كيف تحصل على رمز العريف الخاص بك',
          'customer number': 'رقم العميل',
          'Enter your customer number': 'ادخل رقم العميل الخاص بك',
          'We have sent the identification number to your phone number, please enter the code': 'لقد قمنا بارسال رقم التعريف\n الخاص برقم هاتفك, الرجاء ادخال الرمز',
          'Please enter your mobile phone number ending with': 'الرجاء ادخال رقم الهاتف المحمول الخاص بك\n والذي ينتهي ب',
          'phone number': 'رقم الهاتف',
          'identification number': 'رقم التعريف',
          'GUEST': 'زائر',
          'Languages': 'اللغة',
          'Username': 'اسم المستخدم',
          'Enter The Name': 'ادخل اسم المستخدم',
          'Enter The': 'ادخل',
          'PinCode': 'الرمز السري',
          'Password': 'الرمز السري',
          'Enter The PinCode': 'ادخل الرمز السري',
          // Payment Screen
          "I agree to the bank\'s": "اوافق على",
          "terms and conditions": "شروط واحكام البنك",
          "verification": "تحقق",
          "verification code": "رمز التحقق",
          "Confirm the payment process": "تاكيد عملية الدفع",
          "Please enter the verification code sent to you through the bank": "يرجى ادخال رمز التحقق المرسل اليك من خلال البنك",
          "Print": "طباعة",
          "Choose": "اختر",
          "Bank ID": "معرف البنك",
          "Identification Number": "رقم التعريف",
          "Account Information": "معلومات الحساب",
          "Choose your bank": "أختر البنك الخاص بك",
          "madfooat-com commission": "عمولة مدفوعاتكم",
          "The total amount of payment": "المبلغ الاجمالي للدفع",
          "Payment through": "الدفع من خلال",
          "Bank account": "حساب بنكي",
          "Payment summary": "ملخص الدفع",
          "You do not have any bank account maintained": "ليس لديك اي حساب مصرفي محفوظ ",
          "Price": "سعر",
          "Cancel": "الغاء",
          "Discount": "خصم",
          "Discount Value": "قيمة الخصم",
          "Without Discount": "بدون خصم",
          "Percent": "نسبه مئويه",
          'Version': 'الاصدار',
          'Version: 1.0.0': 'الاصدار: 1.0.0',
          'Updates': 'التحديثات',
          'Stay tuned for upcoming updates and new features.': 'ترقبوا التحديثات القادمة والميزات الجديدة.',
          'For support, contact us at \n Phone: +962 6 5338908\nEmail: info@alameenjo.com ': 'للحصول على الدعم، اتصل بنا على\n + الهاتف: 962 6 53389008   \n  info@alameenjo.com : البريد الإلكتروني  ',
          "STC PAY": "دفع سي تي سي",
          "MADA": "مدى",
          'Contact Us': 'اتصل بنا',
          "Cash": "نقدي",
          "MASTER CARD": "ماستر كارد",
          "bank transfer": "حوالة بنكة",
          'Complaints ': 'شكاوي',
          'Location:': 'الموقع:',
          'Phone:': 'الهاتف:',
          'P.O Box:': 'صندوق البريد:',
          'Fax:': 'الفاكس:',
          // Numbers
          '06-4750506': '4750506-06',
          '06-4750508': '4750508-06',
          '06-5338908': '5338908-06',
          '06-5338908': '5338908-06',
          '06-5345522': '5345522-06',
          '06-5338909': '5338909-06',
          '06-4377889': '4377889-06',
          '06-4377883': '4377883-06',
          '05-3939334': '3939334-05',
          '05-3939335': '3939335-05',
          '02-7032120': '7032120-02',
          '02-7032125': '7032125-02',
          '06-4728585': '4728585-06',
          '06-4728586': '4728586-06',
          '06-4750506': '4750506-06',
          '06-4750508': '4750508-06',
          '05-3742090': '3742090-05',
          // Edit Profile
          'location': 'الموقع',
          'phone': 'الهاتف',
          'fax': 'الفاكس',
          'Location: ': 'الموقع:',
          'po_box': 'صندوق البريد',
          'Headquarters': 'المقر الرئيسي',
          'DABOUQ-Mohammad Khair Amaano St.- above Arab Bank - building 62 1st floor': 'دابوق - شارع محمد خير عمانو - فوق البنك العربي - مبنى 62 الطابق الأول',
          'Nazal - opposite of Nazal Al-Kabeer Mosque - Aswaq Mo\'th block - building 2 first floor': 'نزال - مقابل مسجد نزال الكبير -  أسواق معاذ - مبنى 2 الطابق الأول',
          'Al-Zarqa - King Talal St. - Salon St. (Nzoor Albareed) next to Salon Hanan': 'الزرقاء - شارع الملك طلال - شارع الصالون (نزول البريد) بجانب صالون حنان',
          'New Amman Complex - Next to Jet Company': 'مجمع عمان الجديد - بجانب شركة جت',
          'Al-Baqaa - Alquds - Next to Housing Bank – Ground Floor': 'البقعة - القدس - بجانب البنك العقاري - الطابق الأرضي',
          'Prince Ali St.': 'شارع الأمير علي',
          'Al-Rusaifa – Yajouz St. – Ground Floor': 'الرصيفة - شارع ياجوز - الطابق الأرضي',
          'Sweileh Queen Rania Al Abdullah St. opposite of Sameh Mall - building 436 3rd floor': 'صويلح شارع الملكة رانيا العبدالله مقابل سامح مول - مبنى 436 الطابق الثالث',
          "location": "الموقع",
          "phone": "الهاتف",
          "fax": "الفاكس",
          "po_box": "صندوق البريد",
          "Headquarters": "المقر الرئيسي",
          "Sweileh": "صويلح",
          "Nazal": "نزال",
          "Al-Zarqa": "الزرقاء",
          "Irbid": "إربد",
          "Al-Baqaa": "البقعة",
          "Al-Hiteen": "حي الحسين",
          "Al-Rusaifa": "الرصيفة",
          'Our Values': 'قيمنا',
          'Choose the branch': 'اختر الفرع',
          'This app provides various features and functionalities to help you manage your loans efficiently.': 'يوفر هذا التطبيق ميزات ووظائف مختلفة لمساعدتك على إدارة قروضك بكفاءة.',
          'Edit_Your_Image': 'تعديل صورتك',
          'This app provides various features and functionalities to help you manage your loans  efficiently.': 'يوفر هذا التطبيق ميزات ووظائف مختلفة لمساعدتك على إدارة قروضك بكفاءة.',
          'Edit_Your_Image': 'تحرير صورتك',
          'Edit_Your_Name': 'تعديل اسمك',
          'Edit_Your_Email': 'تعديل البريد الإلكتروني',
          'We provide micro-finance solutions for households, including consumer loans, educational financing, and project-based funding.': 'نحن نقدم حلول تمويل صغيرة للأسر، بما في ذلك القروض الاستهلاكية وتمويل التعليم وتمويل المشاريع.',
          'Our Branches': 'فروعنا',
          'We operate across 8 branches in Jordan, providing comprehensive services to various regions.': 'نحن نعمل عبر 8 فروع في الأردن، نقدم خ دمات شاملة لمختلف المناطق.',
          'Our Values': 'قيمنا',
          'Our Services': 'خدماتنا',
          'Transparency, ethics, and excellence in service delivery are at the core of Al-Ameen Micro-finance C.': 'الشفافية والأخلاق والتميز في تقديم الخدمات هي في صميم شركة الأمين للتمويل الصغير',
          'English ': 'إنجليزي',
          'Arabic ': 'عربي',
          'Company Overview': 'نظرة عامة على الشركة',
          'Al-Ameen Micro-finance Co. is a Jordanian LLC focused on providing financing for households in the areas of consumer needs, education, and project financing': 'شركة الامين للتمويل الصغير هي شركة ذات مسؤولية محدودة أردنية تركز على توفير التمويل للأسر في مجالات احتياجات المستهلك والتعليم وتمويل المشاريع',
          'Financing households for education, consumer needs, and projects': 'تمويل الأسر للتعليم واحتياجات المستهلك والمشاريع',
          'Company details': 'تفاصيل الشركة',
          'Al-Ameen Micro-finance Co': 'شركة الامين للتمويل الصغير',
          // Profile View
          'Profile': 'حساب تعريفي',
          'Edit': 'تعديل',
          'Back': 'رجوع',
          'Choose File': 'اختر ملف',
          'No File Selection': 'لم يتم اختيار الملف',
          'Full Name': 'الاسم الكامل',
          'Pin Code': 'الرمز السري',
          'Personal Picture': 'الصورة الشخصية',
          'Username:': 'اسم المستخدم:',
          // Search
          "Search...": "بحث ...",
          'Fingerprint enabled successfully': 'تم تمكين بصمة الإصبع بنجاح',
          'Fingerprint Unlock': 'تفعيل  بصمة الإصبع',
          'Enable fingerprint authentication for added security.': 'تمكين المصادقة ببصمة الإصبع لمزيد من الأمان.',
          'Enable fingerprint authentication': 'تمكين المصادقة ببصمة الإصبع',
          'Notifications': 'الإشعارات',
          'Manage notification settings': 'إدارة إعدادات الإشعارات',
          'Privacy & Security': 'الخصوصية والأمان',
          'Adjust privacy settings': 'ضبط إعدادات الخصوصية',
          'About App': 'حول التطبيق',
          'App version, updates, and information': 'إصدار التطبيق والتحديثات والمعلومات',
          //test of loan 
          'Loan ID :': 'رقم القرض :',
          'Status :': 'الحالة :',
          'Start Date :': 'تاريخ البدء :',
          'Interest Rate :': 'سعر الفائدة :',
          'Tenure  :': 'مدة القرض :',
          'Loan Details': 'تفاصيل القرض',
          'All Loans Details': 'تفاصيل جميع القروض',
          'Loan number': 'رقم القرض',
          'Select Loan': 'اختر القرض',
          'Cancel': 'الغاء',
          "Welcome": "مرحبا",
          "dawood baidas": "داود بيدس",
          "Available" : "متاح",
         'Total payment amount' : 'مجموع مبلغ الدفع',
        'Total loan amount' : 'إجمالي مبلغ القرض',
        "Last Payment" : "آخر دفعة",
        "Make Payment" : "قم بالدفع",
        "Active" : "فعال",
        
  "Amount: @value": "المبلغ: @value",
  "Interest: @value%": "الفائدة: @value%",
  "Loan ID: @value": "معرف القرض: @value",
  "Due Date: @value": "تاريخ الاستحقاق: @value",
  "Percentage: @value%": "النسبة: @value%",
  "Active": "نشط",
"Amount:" : "المبلغ:",
"Loan ID :" : "رقم القرض :",
"Due Date:" : "تاريخ الاستحقاق :",
"Interest Rate :" : "سعر الفائدة :",
"Tenure  :" : "مدة القرض :",
"Status :" : "الحالة :",
"Percentage:" : "النسبة :",
"loanStatus" : "حالة القرض",
        },
      };
}
